# blg-475-project

./: .codexignore  .cursorignore  README.md  pom.xml
coverage/: ECs.xlsx
coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jacoco/gpt54.task0/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task1/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task109/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task110/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task124/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task129/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task13/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task140/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task141/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task156/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task16/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task160/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task162/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task18/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task20/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task25/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task29/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task32/: Solution.html  Solution.java.html  index.html  index.source.html
coverage/jacoco/gpt54.task40/: Solution.html  Solution.java.html  index.html  index.source.html
data/: ecs.xlsx  gpt54_blackbox_whitebox_results.xlsx  out1.jsonl  out2.jsonl  out3.jsonl  prompts_extracted.jsonl  sonnet46_blackbox_whitebox_results.xlsx
gpt-5.4/logs/: base_test_results.txt
logs/: base_test_extraction.txt  code_generation.txt  mutation phase.txt  refactor_by_blacbox_results.txt  sonnet46_code_generation.txt  sonnet46_mutation_phase.txt  sonnet46_test_improvement.txt  test_improvement.txt
misc/: classes.py  extract_prompts.py  extract_tests.py  prompts.py  run_java_tests.py
smells/: blg-475-project_result_bytestsmells.csv
(+434 files in other folders)
